{
  "name": "jsondb",
  "version": "1.0.0",
  "description": "This is a simple json-based database that can used in memory, too.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajmir-github/jsonDB.git"
  },
  "author": "Ajmir Raziqi",
  "keywords": [
    "Database",
    "In memory database",
    "Json-based database",
    "simple and fast database"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajmir-github/jsonDB/issues"
  },
  "homepage": "https://github.com/ajmir-github/jsonDB#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
