{
  "name": "json-db",
  "version": "1.0.0",
  "description": "This a simple optimal json-based database.",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "node --watch ./server.js"
  },
  "author": "Ajmir Raziqi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
